.userCard{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100px;
    height: 80px;
    justify-self: center;
}

/* .userCardTwo{
    display: flex;
    justify-content: center;
    align-items: ;
    width: 100px;
    height: 80px;
    justify-self: center;
} */

.nameTag{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
}

.photo{
    grid-column: 5/6;
    grid-row: 1/2;
    width: 40px;
    border-radius: 50%;
}

.client{
    grid-column: 1/2;
    grid-row: 2/3;
}

.active{
    grid-column: 2/3;
    grid-row: 2/3;
}

.delete{
    grid-column: 4/5;
    grid-row: 2/3;
}

.edit{
    grid-column: 5/6;
    grid-row: 2/3;
}